PORT = 4000
# MONGODB_URL = mongodb://127.0.0.1:27017/taskmanagment


MONGODB_URL=mongodb+srv://mostafamostafaramadan144:Mos%40%23258852@cluster0.oiqvp3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=super-secret-goes-here